mysql> use sunil;
Database changed
mysql> create table mentees(regno int(20),name varchar(20),dept varchar(20),fathername varchar(20));
Query OK, 0 rows affected (0.19 sec)

mysql> desc mentees;
+------------+-------------+------+-----+---------+-------+
| Field      | Type        | Null | Key | Default | Extra |
+------------+-------------+------+-----+---------+-------+
| regno      | int(20)     | YES  |     | NULL    |       |
| name       | varchar(20) | YES  |     | NULL    |       |
| dept       | varchar(20) | YES  |     | NULL    |       |
| fathername | varchar(20) | YES  |     | NULL    |       |
+------------+-------------+------+-----+---------+-------+
4 rows in set (0.05 sec)

mysql> insert into mentees values(23,"kiran","cse","ram");
Query OK, 1 row affected (0.13 sec)

mysql> insert into mentees values(26,"kesava","cse","ramesh");
Query OK, 1 row affected (0.14 sec)

mysql> insert into mentees values(87,"hithesh","eee","suresh");
Query OK, 1 row affected (0.13 sec)

mysql> select*from mentees;
+-------+---------+------+------------+
| regno | name    | dept | fathername |
+-------+---------+------+------------+
|    23 | kiran   | cse  | ram        |
|    26 | kesava  | cse  | ramesh     |
|    87 | hithesh | eee  | suresh     |
+-------+---------+------+------------+
3 rows in set (0.00 sec)

mysql> select name from mentees;
+---------+
| name    |
+---------+
| kiran   |
| kiran   |
| hithesh |
+---------+
3 rows in set (0.00 sec)

mysql> select*from mentees where dept="eee";
+-------+---------+------+------------+
| regno | name    | dept | fathername |
+-------+---------+------+------------+
|    87 | hithesh | eee  | suresh     |
+-------+---------+------+------------+
1 row in set (0.03 sec)