ql> use sunil
Database changed
mysql> show tables;
+------------------+
| Tables_in_kesava |
+------------------+
| faculty          |
| marks_view       |
| mates            |
| mentees          |
| mentees1         |
| mentees2         |
| mentees3         |
| mentees4         |
| mentees5         |
| mentees6         |
| movies           |
| per              |
| student          |
+------------------+
13 rows in set (0.01 sec)

mysql> desc student;
+--------+-------------+------+-----+---------+-------+
| Field  | Type        | Null | Key | Default | Extra |
+--------+-------------+------+-----+---------+-------+
| studid | int         | NO   | PRI | NULL    |       |
| name   | varchar(20) | YES  |     | NULL    |       |
| age    | int         | YES  |     | NULL    |       |
| dep    | varchar(20) | YES  |     | NULL    |       |
+--------+-------------+------+-----+---------+-------+
4 rows in set (0.01 sec)

mysql> create user sunil;
Query OK, 0 rows affected (0.02 sec)

mysql> grant all on student to sunil;
Query OK, 0 rows affected (0.00 sec)

mysql> show grants for sunil;
+----------------------------------------------------------+
| Grants for sunil@%                                       |
+----------------------------------------------------------+
| GRANT USAGE ON *.* TO `sunil`@`%`                        |
| GRANT ALL PRIVILEGES ON `sunil`.`student` TO `sunil`@`%` |
+----------------------------------------------------------+
2 rows in set (0.00 sec)

mysql> revoke all on student from sunil;
Query OK, 0 rows affected (0.02 sec)

mysql> show grants for sunil;
+-----------------------------------+
| Grants for sunil@%                |
+-----------------------------------+
| GRANT USAGE ON *.* TO `sunil`@`%` |
+-----------------------------------+
1 row in set (0.00 sec)
mysql> grant select,update on mentees to sunil;
Query OK, 0 rows affected (0.02 sec)

mysql> show grants for sunil;
+----------------------------------------------------------+
| Grants for sunil@%                                       |
+----------------------------------------------------------+
| GRANT USAGE ON *.* TO `sunil`@`%`                        |
| GRANT SELECT, UPDATE ON `sunil`.`mentees` TO `sunil`@`%` |
+----------------------------------------------------------+
2 rows in set (0.00 sec)

mysql> revoke update on mentees from sunil;
Query OK, 0 rows affected (0.02 sec)

mysql> show grants for sunil;
+--------------------------------------------------+
| Grants for sunil@%                               |
+--------------------------------------------------+
| GRANT USAGE ON *.* TO `sunil`@`%`                |
| GRANT SELECT ON `sunil`.`mentees` TO `sunil`@`%` |
+--------------------------------------------------+
2 rows in set (0.00 sec)
