Enter password: *****
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 14
Server version: 5.5.62 MySQL Community Server (GPL)

Copyright (c) 2000, 2018, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> create database sunil;
Query OK, 1 row affected (0.12 sec)

mysql> use sunil
Database changed
mysql> create table student(studid int(20),studname varchar(20),studage int(20),studstate varchar(20));
Query OK, 0 rows affected (0.31 sec)

mysql> desc student;
+-----------+-------------+------+-----+---------+-------+
| Field     | Type        | Null | Key | Default | Extra |
+-----------+-------------+------+-----+---------+-------+
| studid    | int(20)     | YES  |     | NULL    |       |
| studname  | varchar(20) | YES  |     | NULL    |       |
| studage   | int(20)     | YES  |     | NULL    |       |
| studstate | varchar(20) | YES  |     | NULL    |       |
+-----------+-------------+------+-----+---------+-------+
4 rows in set (0.13 sec)

mysql> insert into student values(243,"hithesh",19,"ap");
Query OK, 1 row affected (0.16 sec)

mysql> insert into student values(534,"kiran",18,"tn");
Query OK, 1 row affected (0.13 sec)

mysql> insert into student values(788,"kesava",19,"ap");
Query OK, 1 row affected (0.14 sec)

mysql> select*from studen;
ERROR 1146 (42S02): Table 'sunil.studen' doesn't exist
mysql>
mysql> select*from student;
+--------+----------+---------+-----------+
| studid | studname | studage | studstate |
+--------+----------+---------+-----------+
|    243 | hithesh  |      19 | ap        |
|    534 | kiran    |      18 | tn        |
|    788 | kesava   |      19 | ap        |
+--------+----------+---------+-----------+
3 rows in set (0.00 sec)

mysql> alter table student add stucountry varchar(20);
Query OK, 3 rows affected (0.42 sec)
Records: 3  Duplicates: 0  Warnings: 0

mysql> desc student;
+------------+-------------+------+-----+---------+-------+
| Field      | Type        | Null | Key | Default | Extra |
+------------+-------------+------+-----+---------+-------+
| studid     | int(20)     | YES  |     | NULL    |       |
| studname   | varchar(20) | YES  |     | NULL    |       |
| studage    | int(20)     | YES  |     | NULL    |       |
| studstate  | varchar(20) | YES  |     | NULL    |       |
| stucountry | varchar(20) | YES  |     | NULL    |       |
+------------+-------------+------+-----+---------+-------+
5 rows in set (0.01 sec)

mysql> drop table student;
Query OK, 0 rows affected (0.16 sec)