mysql> use sunil;
Database changed
mysql> show tables;
+-----------------+
| Tables_in_sunil |
+-----------------+
| course          |
| employee        |
| income          |
| menntees2       |
| mentees         |
| mentees1        |
| student         |
+-----------------+
7 rows in set (0.01 sec)

mysql> select*from mentees1;
+-------+---------+------+------------+-------+---------+
| regno | name    | dept | fathername | marks | subject |
+-------+---------+------+------------+-------+---------+
|   123 | sunil   | cse  | ram        |    94 | pdsd    |
|   124 | hithesh | ece  | rghu       |    95 | dbms    |
|   125 | kiran   | aids | arjun      |    93 | python  |
+-------+---------+------+------------+-------+---------+
3 rows in set (0.02 sec)

mysql> select regno,name from mentees1 where name in(select name from mentees1 where dept="cse");
+-------+-------+
| regno | name  |
+-------+-------+
|   123 | sunil |
+-------+-------+
1 row in set (0.00 sec)

mysql> create table mentees2(id int(5), name varchar(10));
Query OK, 0 rows affected (0.17 sec)

mysql> insert into mentees2(id,name)
    -> select regno,name
    -> from mentees1 where dept="ece";
Query OK, 1 row affected (0.31 sec)
Records: 1  Duplicates: 0  Warnings: 0

mysql> select*from mentees2;
+------+---------+
| id   | name    |
+------+---------+
|  124 | hithesh |
+------+---------+
1 row in set (0.00 sec)

mysql> select regno,(select name from mentees2 where id=124) as name,dept,fathername,marks,subject from mentees1 where regno=124;
+-------+---------+------+------------+-------+---------+
| regno | name    | dept | fathername | marks | subject |
+-------+---------+------+------------+-------+---------+
|   124 | hithesh | ece  | rghu       |    95 | dbms    |
+-------+---------+------+------------+-------+---------+
1 row in set (0.09 sec)