mysql> use sunil;
Database changed
mysql> show tables;
+-----------------+
| Tables_in_sunil |
+-----------------+
| course          |
| employee        |
| income          |
| marks_view      |
| mdept           |
| menntees2       |
| mentees         |
| mentees1        |
| mentees2        |
| per             |
| student         |
+-----------------+
11 rows in set (0.05 sec)

mysql> select*from mentees1;
+-------+---------+------+------------+-------+---------+
| regno | name    | dept | fathername | marks | subject |
+-------+---------+------+------------+-------+---------+
|   123 | sunil   | cse  | ram        |    94 | pdsd    |
|   124 | hithesh | ece  | rghu       |    95 | dbms    |
|   125 | kiran   | aids | arjun      |    93 | python  |
+-------+---------+------+------------+-------+---------+
3 rows in set (0.00 sec)

mysql> select name,marks,case when marks>94 then 'excellent' when marks>90 then 'good' else 'average' end as performance from mentees1;
+---------+-------+-------------+
| name    | marks | performance |
+---------+-------+-------------+
| sunil   |    94 | good        |
| hithesh |    95 | excellent   |
| kiran   |    93 | good        |
+---------+-------+-------------+
3 rows in set (0.00 sec)

mysql> select name,marks,if(marks>=94,"excellent marks","good marks") from mentees1;
+---------+-------+----------------------------------------------+
| name    | marks | if(marks>=94,"excellent marks","good marks") |
+---------+-------+----------------------------------------------+
| sunil   |    94 | excellent marks                              |
| hithesh |    95 | excellent marks                              |
| kiran   |    93 | good marks                                   |
+---------+-------+----------------------------------------------+
3 rows in set (0.09 sec)

mysql> delimiter $$
mysql> create function repeat_demo(inc int)
    -> returns char(40)
    -> deterministic
    -> begin
    -> declare income int;
    -> set income=0;
    -> repeat
    -> set income=income+inc;
    -> until income>4000
    -> end repeat;
    -> return "income>4000 detected";
    -> end;
    -> $$
Query OK, 0 rows affected (0.44 sec)

mysql> select repeat_demo(3000);$$
+----------------------+
| repeat_demo(3000)    |
+----------------------+
| income>4000 detected |
+----------------------+
1 row in set (0.11 sec)

mysql> select repeat_demo(4000);$$
+----------------------+
| repeat_demo(4000)    |
+----------------------+
| income>4000 detected |
+----------------------+
1 row in set (0.00 sec)

mysql> delimiter $$
mysql> create function while_demo(value char(1))
    -> returns char(20)
    -> deterministic
    -> begin
    -> declare str char(100);
    -> declare i int;
    -> set str='';
    -> set i=1;
    -> label:
    -> while i<=5 do
    -> set str =contact(str,value);
    -> set i=i+1;
    -> end while label;
    -> return str;
    -> end;
    -> $$
Query OK, 0 rows affected (0.00 sec)

mysql> select while_demo('a');$$
+-----------------+
| while_demo('a') |
+-----------------+
|aaaaa            |
+-----------------+
1 row in set (0.01 sec)