mysql> use sunil;
Database changed
mysql> show tables;
+-----------------+
| Tables_in_sunil |
+-----------------+
| course          |
| employee        |
| income          |
| mentees         |
| student         |
+-----------------+
5 rows in set (0.00 sec)

mysql> select*from mentees;
+-------+-------+------+------------+
| regno | name  | dept | fathername |
+-------+-------+------+------------+
|    23 | kiran | cse  | ram        |
|    26 | kesava| cse  | ramesh     |
+-------+-------+------+------------+
2 rows in set (0.00 sec)

mysql> insert into mentees values(78,"hithesh","mec","suresh");
Query OK, 1 row affected (0.13 sec)

mysql> select*from mentees;
+-------+---------+------+------------+
| regno | name    | dept | fathername |
+-------+---------+------+------------+
|    23 | kiran   | cse  | ram        |
|    26 | kesava  | cse  | ramesh     |
|    78 | hithesh | mec  | suresh     |
+-------+---------+------+------------+
3 rows in set (0.00 sec)

mysql> select*from mentees where regno=78;
+-------+---------+------+------------+
| regno | name    | dept | fathername |
+-------+---------+------+------------+
|    78 | hithesh | mec  | suresh     |
+-------+---------+------+------------+
1 row in set (0.00 sec)

mysql> alter table mentees add marks int(20);
Query OK, 3 rows affected (0.41 sec)
Records: 3  Duplicates: 0  Warnings: 0

mysql> update mentees set marks=90 where fathername="ram";
Query OK, 2 rows affected (0.42 sec)
Rows matched: 2  Changed: 2  Warnings: 0

mysql> update mentees set marks=95 where fathername="ramesh";
Query OK, 2 rows affected (0.39 sec)
Rows matched: 2  Changed: 2  Warnings: 0

mysql> update mentees set marks=99 where fathername="suresh";
Query OK, 0 rows affected (0.00 sec)
Rows matched: 0  Changed: 0  Warnings: 0

mysql> select*from mentees;
+-------+---------+------+------------+-------+
| regno | name    | dept | fathername | marks |
+-------+---------+------+------------+-------+
|    23 | kiran   | cse  | ram        |    90 |
|    26 | kesava  | cse  | ramesh     |    95 |
|    78 | hithesh | mec  | suresh     |    99 |
+-------+---------+------+------------+-------+
3 rows in set (0.00 sec)

mysql> select*from mentees where name like "h%";
+-------+---------+------+------------+-------+
| regno | name    | dept | fathername | marks |
+-------+---------+------+------------+-------+
|    78 | hithesh | mec  | suresh     |    99 |
+-------+---------+------+------------+-------+
1 row in set (0.00 sec)

mysql> select*from mentees where fathername like 'su__s_';
+-------+---------+------+------------+-------+
| regno | name    | dept | fathername | marks |
+-------+---------+------+------------+-------+
|    78 | hithesh | mec  | suresh     |    99 |
+-------+---------+------+------------+-------+
1 row in set (0.00 sec)