mysql> use sunil;
Database changed
mysql> select*from mentees;
+-------+---------+------+------------+
| regno | name    | dept | fathername |
+-------+---------+------+------------+
|    23 | kiran   | cse  | ram        |
|    26 | kesava  | cse  | ramesh     |
|    87 | hithesh | eee  | suresh     |
+-------+---------+------+------------+
3 rows in set (0.00 sec)

mysql> update mentees set dept="mec" where regno=87;
Query OK, 1 row affected (0.03 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select*from mentees;
+-------+---------+------+------------+
| regno | name    | dept | fathername |
+-------+---------+------+------------+
|    23 | kiran   | cse  | ram        |
|    26 | kesava  | cse  | ramesh     |
|    87 | hithesh | mec  | suresh     |
+-------+---------+------+------------+
3 rows in set (0.00 sec)

mysql> delete from mentees where dept="mes";
Query OK, 1 row affected (0.14 sec)

mysql> select*from mentees;
+-------+-------+------+------------+
| regno | name  | dept | fathername |
+-------+-------+------+------------+
|    23 | kiran | cse  | ram        |
|    26 | kesava| cse  | ramesh     |
+-------+-------+------+------------+
2 rows in set (0.00 sec)