mysql> use sunil;
Database changed
mysql> create table marks(regno int(3),name varchar(25),marks int(3));
Query OK, 0 rows affected (0.17 sec)

mysql> insert into marks values(100,"kiran",98);
Query OK, 1 row affected (0.13 sec)

mysql> insert into marks values(101,"hithesh",97);
Query OK, 1 row affected (0.14 sec)

mysql> insert into marks values(102,"kesava",89);
Query OK, 1 row affected (0.42 sec)

mysql> insert into marks values(103,"harish",89);
Query OK, 1 row affected (0.14 sec)

mysql> insert into marks values(104,"sabitha",92);
Query OK, 1 row affected (0.13 sec)

mysql> select*from marks;
+-------+---------+-------+
| regno | name    | marks |
+-------+---------+-------+
|   100 | kiran   |    98 |
|   101 | hithesh |    97 |
|   102 | kesava  |    89 |
|   103 | harish  |    89 |
|   104 | sabitha |    92 |
+-------+---------+-------+
5 rows in set (0.00 sec)

mysql> select @@autocommit;
+--------------+
| @@autocommit |
+--------------+
|            1 |
+--------------+
1 row in set (0.13 sec)

mysql> insert into marks values(105,"vishnu",99);
Query OK, 1 row affected (0.13 sec)

mysql> select*from marks;
+-------+---------+-------+
| regno | name    | marks |
+-------+---------+-------+
|   100 | kiran   |    98 |
|   101 | hithesh |    97 |
|   102 | kesava  |    89 |
|   103 | harish  |    89 |
|   104 | sabitha |    92 |
|   105 | vishnu  |    99 |
+-------+---------+-------+
6 rows in set (0.00 sec)

mysql> set autocommit=0;
Query OK, 0 rows affected (0.00 sec)

mysql> select @@autocommit;
+--------------+
| @@autocommit |
+--------------+
|            0 |
+--------------+
1 row in set (0.00 sec)

mysql> delete from marks where marks=99;
Query OK, 1 row affected (0.02 sec)

mysql> select*from marks;
+-------+---------+-------+
| regno | name    | marks |
+-------+---------+-------+
|   100 | kiran   |    98 |
|   101 | hithesh |    97 |
|   102 | kesava  |    89 |
|   103 | harish  |    89 |
|   104 | sabitha |    92 |
+-------+---------+-------+
5 rows in set (0.00 sec)

mysql> rollback;
Query OK, 0 rows affected (0.14 sec)

mysql> select*from marks;
+-------+---------+-------+
| regno | name    | marks |
+-------+---------+-------+
|   100 | kiran   |    98 |
|   101 | hithesh |    97 |
|   102 | kesava  |    89 |
|   103 | harish  |    89 |
|   104 | sabitha |    92 |
|   105 | vishnu  |    99 |
+-------+---------+-------+
6 rows in set (0.00 sec)