mysql> use sunil;
Database changed
mysql> show tables;
+---------------+
| Tables_in_nkk |
+---------------+
| course        |
| mentees       |
| student       |
+---------------+
3 rows in set (0.00 sec)

mysql> select*from mentees;
+-------+-------+-------+------------+-------+---------+
| regno | name  | dept  | fathername | marks | subject |
+-------+-------+-------+------------+-------+---------+
|  5043 | sunil | cse   | ram        |    98 | pdsd    |
|  1045 | kesav | eee   | ravi       |    99 | dbms    |
|  4079 | kiran | ai&ds | muniraja   |    96 | python  |
+-------+-------+-------+------------+-------+---------+
3 rows in set (0.00 sec)

mysql> select regno,name from mentees where name in(select name from mentees whe
re dept="cse");
+-------+-------+
| regno | name  |
+-------+-------+
|  5043 | sunil |
+-------+-------+
1 row in set (0.05 sec)

mysql> create table mentees1(id int(5), name varchar(10));
Query OK, 0 rows affected (0.13 sec)

mysql> insert into mentees1(id,name)
    -> select regno,name
    -> from mentees where dept="eee";
Query OK, 1 row affected (0.06 sec)
Records: 1  Duplicates: 0  Warnings: 0

mysql> select* from mentees1;
+------+-------+
| id   | name  |
+------+-------+
| 1045 | kesav |
+------+-------+
1 row in set (0.01 sec)

mysql> select regno,(select name from mentees1 where id=1045) as name,dept,fathe
rname,marks,subject from mentees where regno=1045;
+-------+-------+------+------------+-------+---------+
| regno | name  | dept | fathername | marks | subject |
+-------+-------+------+------------+-------+---------+
|  1045 | kesav | eee  | ravi       |    99 | dbms    |
+-------+-------+------+------------+-------+---------+
1 row in set (0.01 sec)
